# StarLoco - Login
The most advanced public 1.39.8 dofus emulator written in Java 8.

## Summary
- Requirements
- Usage
- Contribute
- Community

## Requirements
To be able to run this project, you'll need to be sure your computer has :
- Java - JRE/JDK 8
- MariaDB - Version 10 / MySQL - Version 8
- Gradle

## Usage
Create a database named "starloco_login", then execute "login.sql".
Finally, run "start.bat".

## Contribute

Feel free to open an issue or create a pull request.

<a href="https://discord.com/invite/k3Yk9DuhgY">![Discord Banner 2](https://discordapp.com/api/guilds/856945561421086730/widget.png?style=banner2)</a>

## Local setup
Run the command `gradle dependencies` followed by a `gradle build` to build everything needed.

Run `java -jar build/libs/login.jar`. # You might need sudo on linux (man 7 capabilities)


## Thanks us by buying us a coffee

<a href="https://www.buymeacoffee.com/starloco" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
